{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red39\green39\blue38;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99956;\cssrgb\c20066\c20066\c19991;
\csgray\c0;}
\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Mass = weight KG\
Com TVC = length from pivot of tvc mount to center of mass in meters\
Com String = Length of center of mass to string in meters\
String length = length of suspension string in meters\
Rotation time = time of oscilation around center of mass\
MMOI = (Mass x Gravity x Rotation time^2 x comstring^2)/(4\cb3 \expnd0\expndtw0\kerning0
\uc0\u960 \cb1 \kerning1\expnd0\expndtw0 ^2 x String length) units kg*m^2\
\
For Ascent with Estes d12-3\
Mass = .575 kg\
Com TVC = .192 M\
Com String = .150 M\
String length = .640M\
Rotation time =1.769 seconds\
MMOI = .015719 kg*m^2\
P=
\f1\fs22 \cf5 \CocoaLigature0 .45
\f0\fs24 \cf2 \CocoaLigature1 \
I=.2\
D=.07\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf5 \CocoaLigature0 python3 MomentumSimulator.py -thrust 30 -moment .015719377 -mass .575 -delay .02 -distance .192 -length 4 -angle 10 -p 0.25 -i 0.1 -d 0.1 // example command for calculations\
  }